[SYSTEM]
IRISCONNECT_LIBRARY_PATH=/opt/webgateway/bin
System_Manager=*.*.*.*
SM_Timeout=28800
Server_Response_Timeout=60
No_Activity_Timeout=86400
Queued_Request_Timeout=60
Default_Server=iris-latest-em

[SYSTEM_INDEX]
iris-latest-em=Enabled
iris-latest-cd=Enabled
iris-latest-preview=Enabled

[iris-latest-em]
Ip_Address=iris-latest-em
TCP_Port=1972
Minimum_Server_Connections=3
Maximum_Session_Connections=6
Username=CSPSystem
Password=]]]U1lT
Connection_Security_Level=0

[iris-latest-cd]
Ip_Address=iris-latest-cd
TCP_Port=1972
Minimum_Server_Connections=3
Maximum_Session_Connections=6
Username=CSPSystem
Password=]]]U1lT
Connection_Security_Level=0

[iris-latest-preview]
Ip_Address=iris-latest-preview
TCP_Port=1972
Minimum_Server_Connections=3
Maximum_Session_Connections=6
Username=CSPSystem
Password=]]]U1lT
Connection_Security_Level=0

[APP_PATH_INDEX]
/=Enabled
/csp=Enabled
/iris-latest-em=Enabled
/iris-latest-cd=Enabled
/iris-latest-preview=Enabled

[APP_PATH:/]
Default_Server=iris-latest-em
Alternative_Server_0=1~~~~~~iris-latest-em

[APP_PATH:/csp]
Default_Server=iris-latest-em
Alternative_Server_0=1~~~~~~iris-latest-em

[APP_PATH:/iris-latest-em]
Default_Server=iris-latest-em
Alternative_Server_0=1~~~~~~iris-latest-em

[APP_PATH:/iris-latest-cd]
Default_Server=iris-latest-cd
Alternative_Server_0=1~~~~~~iris-latest-cd

[APP_PATH:/iris-latest-preview]
Default_Server=iris-latest-preview
Alternative_Server_0=1~~~~~~iris-latest-preview