EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
IRIS_EM=containers.intersystems.com/intersystems/iris:$EXTENDED_MAINTENANCE
IRIS_CD=containers.intersystems.com/intersystems/iris:$CONTINUOUS_DELIVERY
IRIS_DP=containers.intersystems.com/intersystems/iris:$DEVELOPER_PREVIEW
WEBGATEWAY=containers.intersystems.com/intersystems/webgateway:$EXTENDED_MAINTENANCE
IRISDEV=iris-dev
IRISTEST=iris-test
IRIS=iris
WEBGATEWAY_NAME=webgateway
WEBGATEWAY_PORT=8888
ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
