# CSP config file

CSPModulePath "${ISC_PACKAGE_INSTALLDIR}/bin/"
CSPConfigPath "${ISC_PACKAGE_INSTALLDIR}/bin/"

# Serve everything via Web Gateway
<Location />
    CSP On
</Location>

<Directory />
    Options MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe|so)$">
        Require all denied
    </FilesMatch>
</Directory>

# Redirect Help links
Redirect /csp/docbook/ http://docs.intersystems.com/irislatest/csp/docbook/
Redirect /iris-latest-em/csp/docbook/ http://docs.intersystems.com/irislatest/csp/docbook/
Redirect /iris-latest-cd/csp/docbook/ http://docs.intersystems.com/irislatest/csp/docbook/
Redirect /iris-latest-preview/csp/docbook/ http://docs.intersystems.com/irislatest/csp/docbook/
